# annuity-loan

./: .gitignore  README.md  pom.xml
src/main/java/loan/: App.java  Utils.java
src/main/java/loan/db/: ClientRepository.java  RequestRepository.java
src/main/java/loan/model/: Client.java  MonthSchedule.java  PayInfo.java  Request.java
src/main/java/loan/mvc/: MainController.java  MvcConfig.java
src/main/java/loan/service/: ClientService.java  ClientServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/loan/service/impl/: ClientServiceImpl.java  RequestServiceImpl.java
src/main/java/loan/util/: Utils.java
src/main/resources/: application.properties  data.sql  logging.properties
src/main/resources/static/js/: input.js  listing.js
src/main/resources/templates/: error.html  index.html  input-edition.html  payment-schedule.html  request-listing.html  success.html
src/test/java/loan/model/: RepositoryTest.java
src/test/java/loan/mvc/: MvcTest.java
